[TEAMDRIVE_COLOC]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_e8w1CCfVYEZAU_W6GPJANrsVRGwtvUXFGlaXGA3YOK32cPPsdiKQ9JuGGGRHHKej_kwiDiv_9H02uxUIoRnIPItMwqMew4A8gPSWwwBLqTu4utQz_PV83fJnS39hT-F3wGlDwLs1CqtjHZh-aHhq8","token_type":"Bearer","refresh_token":"1//03Xiw5EScjAJ_CgYIARAAGAMSNwF-L9IrC8aXI8v8fPZ_Y7euNoRmEfiXU7CAF8Nre5hFoyPy3XzshiE-ivb8RKJT4uUhAhrbui8","expiry":"2021-10-17T09:07:20.93927653Z"}
team_drive = 0ACgj-W4pb1FYUk9PVA

[TEAMDRIVE_COLOC_CRYPT]
type = crypt
remote = TEAMDRIVE_COLOC:crypt
filename_encryption = standard
directory_name_encryption = true
password = CF8s7_nugr434cIJ6yqrbqJ-djPAVw
password2 = NVkpeVGzXVHEV9U406P11aOLeWmwpw

